# scala-seed-gradle.g8

./: README.md
src/main/g8/: build.gradle  default.properties
src/main/g8/src/main/scala/example/: Hello.scala
src/main/g8/src/test/scala/example/: HelloSpec.scala
