buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.18"
  }
}
project(':'){
  apply plugin: "application"
  apply plugin: "scala"
  apply plugin: "idea"
  apply plugin: "com.github.maiflai.scalatest"
  group = "$group$"
  version = "$version$"
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    compile "org.scala-lang:scala-library:2.12.4"
    testCompile "org.scalactic:scalactic_2.12:3.0.4"
    testCompile "org.scalatest:scalatest_2.12:3.0.4"
    testRuntime "org.pegdown:pegdown:1.6.0"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3'
}
