buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  apply plugin: "scala"
}

project(":") {
  apply plugin: "idea"
  group = "$group$"
  version = "$version$"
  dependencies {
    compile "org.scala-lang:scala-library:2.12.4"
    compile "org.scala-lang:scala-library:2.12.4"
    testCompile "org.scalactic:scalactic_2.12:3.0.4"
    testCompile "org.scalatest:scalatest_2.12:3.0.4"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3'
}

repositories {
  mavenCentral()
}
